2
"."
2
  FILE "brute.jar" "C:\Users\iD Student\Desktop\Walker K\Java Brute Force\BruteForcerExample_jetpdb\tmpres\brute__0.jar" HIDDEN
  FILE "xxresources.jar" "C:\Users\iD Student\Desktop\Walker K\Java Brute Force\BruteForcerExample_jetpdb\tmpres\xxresources__1.zoppa" HIDDEN
"$jre"
1
  DIR "lib" "C:\Users\iD Student\Desktop\Walker K\Java Brute Force\BruteForcerExample_jetpdb" HIDDEN
  1
    FILE "rt-vcf.zip" "C:/Users/iD Student/Desktop/Walker K/Java Brute Force/BruteForcerExample_jetpdb/BruteForcerExample.vcfzip" HIDDEN
